<mxfile host="65bd71144e">
    <diagram id="NpK2GrcEci8eumXbVAyI" name="第 1 页">
        <mxGraphModel dx="3707" dy="2440" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="844" y="623" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(67, 186, 67)); font-size: 40px;&quot;&gt;普通对象&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="977" y="641" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="844" y="724" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 40px; color: light-dark(rgb(0, 0, 0), rgb(255, 146, 129));&quot;&gt;函数对象&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="982" y="728.5" width="174" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#006633);strokeWidth=3;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-210.99999999999955" y="423.5" as="sourcePoint"/>
                        <mxPoint x="-573" y="677.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-211" y="676.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#E51400);" edge="1" parent="1" source="7" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="7" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="自定义函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="206.5" width="268" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="8" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="自定义对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#E51400,#43BA43);fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="-846" y="626.5" width="268" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=light-dark(#FFFFFF,#006633);" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="649" as="sourcePoint"/>
                        <mxPoint x="521" y="649" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 40px; color: light-dark(rgb(0, 0, 0), rgb(0, 102, 51));&quot;&gt;new&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="539" y="631" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=light-dark(#DAE8FC,#90E1FF);gradientColor=none;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="356" y="784" as="sourcePoint"/>
                        <mxPoint x="523" y="784" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="623" y="764" as="sourcePoint"/>
                        <mxPoint x="710" y="787.1308411214952" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 40px; color: light-dark(rgb(0, 0, 0), rgb(144, 225, 255));&quot;&gt;__proto__&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="549" y="764" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=light-dark(#FFFFFF,#E51400);" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="721" as="sourcePoint"/>
                        <mxPoint x="521" y="721" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 40px; color: light-dark(rgb(0, 0, 0), rgb(229, 20, 0));&quot;&gt;prototype&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="539" y="703" width="174" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="18" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="自定义函数原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#E51400,#43BA43);fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=45;" vertex="1" parent="1">
                    <mxGeometry x="-846" y="202.5" width="268" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#006633);" edge="1" parent="1" source="21" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="770" y="444"/>
                            <mxPoint x="-149" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#E51400);" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#006633);" edge="1" parent="1" source="21" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Function函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="634" y="202.5" width="268" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;strokeColor=none;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="22" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="222" y="128"/>
                            <mxPoint x="-651" y="128"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Function原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#E51400,#43BA43);fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=45;" vertex="1" parent="1">
                    <mxGeometry x="168" y="202.5" width="216" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#E51400);" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="27" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="268" y="-137"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Object函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="632" y="-218" width="268" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=flexArrow;fillColor=light-dark(#FFFFFF,#90E1FF);" edge="1" parent="1" source="29" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Object原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#E51400,#43BA43);fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#B20000;fontSize=45;" vertex="1" parent="1">
                    <mxGeometry x="-852" y="-220" width="268" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 102, 51));&quot;&gt;null&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=100;" vertex="1" parent="1">
                    <mxGeometry x="-805" y="-530" width="174" height="86" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>