<mxfile host="65bd71144e">
    <diagram id="BmmLIJx5QzSdAtu9NHQ_" name="第 1 页">
        <mxGraphModel dx="346" dy="206" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="481" y="43" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;dh&lt;/font&gt;&lt;font color=&quot;#3399ff&quot;&gt;b&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;ie&lt;/font&gt;&lt;font color=&quot;#ff0000&quot;&gt;a&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;fj&lt;/font&gt;&lt;font color=&quot;#3399ff&quot;&gt;c&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;kg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="271" y="53" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="abcdefghijk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="271" y="81" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="左根右" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="350" y="55" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="层序" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="354" y="81" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="426" y="83" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="10" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="10" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="550" y="83" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#3399FF;" edge="1" parent="1" source="12" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="385" y="118" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#3399FF;" edge="1" parent="1" source="16" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="e" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="462" y="118" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#3399FF;" edge="1" parent="1" source="18" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="515" y="118" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#3399FF;" edge="1" parent="1" source="20" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="g" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="586" y="118" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="407" y="160" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="i" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="448" y="160" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="j" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="537" y="160" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="k" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="570" y="160" width="22" height="22" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>